set interfaces lt-0/0/0 unit 1{{ VRF_instance }} encapsulation ethernet
set interfaces lt-0/0/0 unit 1{{ VRF_instance }} peer-unit {{ VRF_instance }}1
set interfaces lt-0/0/0 unit 1{{ VRF_instance }} family inet address 10.1.{{ VRF_instance }}.1/30
set interfaces lt-0/0/0 unit {{ VRF_instance }}1 encapsulation ethernet
set interfaces lt-0/0/0 unit {{ VRF_instance }}1 peer-unit 1{{ VRF_instance }}
set interfaces lt-0/0/0 unit {{ VRF_instance }}1 family inet address 10.1.{{ VRF_instance }}.2/30
set interfaces lo0 unit {{ VRF_instance }} family inet address {{ VRF_instance }}.{{ VRF_instance }}.{{ VRF_instance }}.{{ VRF_instance }}/32
set policy-options policy-statement VRF-ROUTES term FromR{{ VRF_instance }} from instance R{{ VRF_instance }}
set policy-options policy-statement VRF-ROUTES term FromR{{ VRF_instance }} from protocol direct
set policy-options policy-statement VRF-ROUTES term FromR{{ VRF_instance }} then accept
insert policy-options policy-statement VRF-ROUTES term FromR{{ VRF_instance }} before term CLOSE
set routing-instances R{{ VRF_instance }} instance-type virtual-router
set routing-instances R{{ VRF_instance }} interface lt-0/0/0.{{ VRF_instance }}1
set routing-instances R{{ VRF_instance }} interface lo0.{{ VRF_instance }}
set routing-instances R{{ VRF_instance }} routing-options instance-import SHARED-SERVICES
