interfaces {
    lt-0/0/0 {
        unit 1{{ VRF_instance }} {
            encapsulation ethernet;
            peer-unit {{ VRF_instance }}1;
            family inet {
                address 10.1.{{ VRF_instance }}.1/30;
            }
        }
        unit {{ VRF_instance }}1 {
            encapsulation ethernet;
            peer-unit 1{{ VRF_instance }};
            family inet {
                address 10.1.{{ VRF_instance }}.2/30;
            }
        }
    }
    lo0 {
        unit {{ VRF_instance }} {
            family inet {
                address {{ VRF_instance }}.{{ VRF_instance }}.{{ VRF_instance }}.{{ VRF_instance }}/32;
            }
        }
    }   
}
routing-instances {
    R{{ VRF_instance }} {
        instance-type virtual-router;
        interface lt-0/0/0.{{ VRF_instance }}1;
        interface lo0.{{ VRF_instance }};
        routing-options {
            instance-import SHARED-SERVICES;
        }
    }
}
policy-options {
    policy-statement VRF-ROUTES {
        term FromR{{ VRF_instance }} {
            from {
                instance R{{ VRF_instance }};
                protocol direct;
            }
            then accept;
        }
    }
}
